{
  "counter": 4,
  "tasks": [
    {
      "id": 1,
      "description": "Test was updated once again",
      "status": "done",
      "createdAt": 1725389172640,
      "updatedAt": 1725390244254
    },
    {
      "id": 3,
      "description": "Do the laundry",
      "status": "todo",
      "createdAt": 1725442741990,
      "updatedAt": 1725442741990
    }
  ]
}